../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:88:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:124:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:155:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:193:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:224:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:246:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:262:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f4xx_hal_msp.c:316:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:338:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:360:6:HAL_UART_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:439:6:HAL_UART_MspDeInit	3
